# Hkust

./: .gitignore  README.md  pom.xml
hkust-auth/: pom.xml
hkust-auth/src/main/java/com/hkust/controller/: AuthJwtController.java
hkust-auth/src/main/java/com/hkust/dto/: AuthResponseVO.java  LoginInfoAO.java
hkust-auth/src/main/java/com/hkust/security/: CustomUserDetails.java
hkust-auth/src/main/java/com/hkust/security/config/: SecurityConfig.java
hkust-auth/src/main/java/com/hkust/security/dto/: JwtRequest.java  JwtResponse.java
hkust-auth/src/main/java/com/hkust/security/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtTokenUtil.java
hkust-cabinet/: pom.xml
hkust-cabinet/src/main/java/com/hkust/: CabinetApplication.java
hkust-cabinet/src/main/java/com/hkust/config/: OpenAPIConfig.java
hkust-cabinet/src/main/java/com/hkust/constant/: OpenMode.java  ReturnCode.java
hkust-cabinet/src/main/java/com/hkust/controller/auth/: AuthJwtController.java
hkust-cabinet/src/main/java/com/hkust/controller/cabinet/: OptSynController.java
hkust-cabinet/src/main/java/com/hkust/controller/management/: CabinetController.java  CabinetDoorController.java  CabinetDoorManageController.java  CabinetLogController.java  ReagentsController.java  UserController.java  VideoController.java
hkust-cabinet/src/main/java/com/hkust/dto/: ApiResponse.java  PageResponse.java
hkust-cabinet/src/main/java/com/hkust/dto/ao/: CabinetAO.java  CabinetDoorAO.java  EventQueryAO.java  LoginInfo.java  LoginInfoAO.java  OperationAO.java  ReagentsAO.java  ReturnReagentsAO.java  UserAlterInfoAO.java  UserInfoAO.java
hkust-cabinet/src/main/java/com/hkust/dto/vo/: CabinetDetailVO.java  CabinetDoorVO.java  CabinetVO.java  DoorVO.java  EventVO.java  InOutEnum.java  OptReagentsVO.java  ReagentsOptVO.java  ReagentsVO.java  TakeReagentsVO.java  UserVO.java  VideoVO.java
hkust-cabinet/src/main/java/com/hkust/entity/: Cabinet.java  CabinetDoor.java  Event.java  Reagents.java  ReagentsRecord.java  User.java  Video.java
hkust-cabinet/src/main/java/com/hkust/enums/: CabinetStatEnum.java  DoorType.java  DoorTypeEnum.java  EnableEnum.java  EventType.java  EventTypeEnum.java  GenderEnum.java  OpenModeEnum.java  ReagentsOptType.java  ReagentsOptTypeEnum.java  StatEnum.java
hkust-cabinet/src/main/java/com/hkust/exception/: GlobalExceptionHandler.java  HkustException.java
hkust-cabinet/src/main/java/com/hkust/mapper/: CabinetDoorMapper.java  CabinetMapper.java  ReagentsMapper.java  ReagentsRecordMapper.java  UserMapper.java
hkust-cabinet/src/main/java/com/hkust/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityUtils.java
hkust-cabinet/src/main/java/com/hkust/security/config/: SecurityConfig.java
hkust-cabinet/src/main/java/com/hkust/security/dto/: JwtRequest.java  JwtResponse.java
hkust-cabinet/src/main/java/com/hkust/security/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtTokenUtil.java
hkust-cabinet/src/main/java/com/hkust/service/: CabinetDoorService.java  CabinetService.java  EventService.java  OperateService.java  ReagentsService.java  UserService.java  VideoService.java
hkust-cabinet/src/main/java/com/hkust/struct/: MapStruct.java
hkust-cabinet/src/main/java/com/hkust/structmapper/: CabinetStructMapper.java  EventStructMapper.java  UserStructMapper.java
hkust-cabinet/src/main/java/com/hkust/utils/: DateUtils.java  EnumToJsonUtils.java
hkust-cabinet/src/main/resources/: application-dev.yml  application.yml
hkust-cabinet/src/main/resources/mapper/: CabinetDoorMapper.xml  CabinetMapper.xml  ReagentsMapper.xml  UserMapper.xml
hkust-cabinet/src/test/java/com/hkust/: HkustBaseTest.java
hkust-cabinet/src/test/java/com/hkust/mapper/: ReagentsMapperTest.java  UserMapperTest.java
hkust-cabinet/src/test/java/com/hkust/service/: CabinetServiceTest.java  UserServiceTest.java
hkust-common/: pom.xml
hkust-common/src/main/java/com/hkust/constant/: ReturnCode.java
hkust-common/src/main/java/com/hkust/enums/: EnableEnum.java  EventTypeEnum.java  OpenModeEnum.java  ReagentsOptTypeEnum.java  StatEnum.java
hkust-common/src/main/java/com/hkust/utils/: DateUtils.java  UUIDUtils.java
hkust-data/: pom.xml
hkust-data/src/main/java/com/hkust/entity/: CabinetDoor.java  Event.java  ReagentsRecord.java  Role.java  User.java  UserExts.java
hkust-data/src/main/java/com/hkust/mapper/: CabinetDoorMapper.java  CabinetMapper.java  EventMapper.java  ReagentsRecordMapper.java  RoleMapper.java  UserExtsMapper.java  UserMapper.java  VideoMapper.java
hkust-data/src/main/resources/mapper/: ReagentsMapper.xml
hkust-mc/: pom.xml
hkust-mc/src/main/java/com/hkust/: HkustMcApplication.java
hkust-mc/src/main/java/com/hkust/config/: OpenAPIConfig.java
hkust-mc/src/main/java/com/hkust/controller/: CabinetController.java  CabinetDoorController.java  CabinetLogController.java  ReagentsController.java  UserController.java  VideoController.java
hkust-mc/src/main/java/com/hkust/dto/: ApiResponse.java
hkust-mc/src/main/java/com/hkust/exception/: GlobalExceptionHandler.java
hkust-mc/src/main/java/com/hkust/service/: OperateService.java  ReagentsService.java
hkust-sc/: pom.xml
hkust-sc/src/main/java/com/hkust/: HkustScApplication.java
hkust-sc/src/main/java/com/hkust/config/: MyBatisPlusConfig.java  OpenAPIConfig.java
hkust-sc/src/main/java/com/hkust/controller/: OptSynController.java
hkust-sc/src/main/java/com/hkust/dto/ao/: AccessReagentsAO.java  CabinetDoorAO.java  EventQueryAO.java  ReagentsAO.java  UserInfoAO.java
hkust-sc/src/main/java/com/hkust/dto/vo/: AuthResponseVO.java  ReagentsOptVO.java
hkust-sc/src/main/java/com/hkust/service/: CabinetDoorService.java  ReagentsService.java  UserService.java
hkust-sc/src/main/java/com/hkust/struct/structmapper/: CabinetStructMapper.java  EventStructMapper.java  UserStructMapper.java
hkust-sc/src/main/resources/: application-dev.yml  application.yml
hkust-sc/src/test/java/com/hkust/mapper/: UserMapperTest.java
hkust-sc/src/test/java/com/hkust/service/: CabinetServiceTest.java
(+27 files in other folders)
